{
  "expo": {
    "name": "Servon",
    "slug": "servon-business",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "web": {
      "name": "Servon | Command Your Revenue",
      "shortName": "Servon",
      "description": "The premium operating system for high-growth Indian restaurants.",
      "backgroundColor": "#FAF9F6",
      "themeColor": "#008060"
    },
    
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.servonbusiness"
    },
    "extra": {
      "eas": {
        "projectId": "cc595fcc-0f57-4242-a498-bb317bd6a582"
      }
    },
    "owner": "shrawan45",
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ]
  }
}
